<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	
	<title>WikiPedia RWD</title>
		
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/styles.css" />

<style>
    body {
      background-color: #420600;
      color: #FAF3BC;
      font-family: 'Nunito', sans-serif;
      font-size: 1em;
      font-weight: 100;
    }
  
	img { margin: 2% 0; max-width: 100%; }
    
    h1 {
      font-weight: 100;
      font-size: 2.25em;
      margin: 2% 0;
    }
    h2 {
      font-weight: 100;
      font-size: 1.500em;
      color: #B4C34F;
    }
    h3 {
      font-weight: 100;
      font-size: 1.25em;
      color: #4FB69F;
    }
    h2, h3 {
      margin: 0;
      padding: 0;
    }
    p {
      margin: 5% 0;
    }
    strong {
      font-weight: 300;
      color: #B22316;
    }
    div {
      box-sizing:border-box;
      -moz-box-sizing:border-box; /* Firefox */
      -webkit-box-sizing:border-box; /* Safari */
    }
    #container {
      max-width: 1000px;
      width: 100%;
      margin: 0 auto;
 
    .facts {
      width: 35%;
      margin: 5% 0;
      padding: 3%;
      float: right;
      background-color: #2e0400;
      border-radius: 15px;

    }
    .contact span {
      color: #B22316;
      font-weight: 600;
    }

    /* Mobile ----------- */
@media screen and (max-width : 320px){ .contact, .menu{ width: 100%;} .logo {display: none }

  </style>
  	
</head>
<body>
	
	<div class="container_12">
		
		<!--articlename-->
        <div class="grid_4" id="logo">    
		<img src="img/logo.png" alt="EWU Logo" />
		</div>

		<div class="grid_8" id="heading">
		<h1>
			Eastern Washington University
		</h1>
		</div>
		
		<div class="grid_12" id="nav">
		<nav>
		  <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">History</a></li>
			<li><a href="#">Campus</a></li>
		  </ul>
		</nav>  
		
		<aside class="grid_12">
			<section class="grid_4 alpha" id="facts"> <br>
				<h2>Facts</h2>
		<aside>
			
			<img src="img/seal.png" alt="seal" id="seal" />
			
			<section class="facts">
			
			<h3>Facts</h3>
			
			<dl>
				<dt>Motto</dt>
				<dd>Start Something Big</dd>
				<dt>Established</dt>
				<dd>April 2, 1882</dd>
				<dt>Endowment</dt>
				<dd>US$52,177,934</dd>
				<dt>President</dt>
				<dd>Dr. Rodolfo Arévalo</dd>
			</dl>
			</section>
			</aside>
			</aside>
			</section>

			<section class="grid_4" id="history">
			<a name="jump1"><br>
			
			<h2>History</h2>
			<p>Eastern Washington University was established in 1882 by a $10,000 grant from expressman Benjamin Pierce Cheney, and was originally known as Benjamin P. Cheney Academy to honor its founder. In 1889 the school was renamed State Normal School and in 1937 to Eastern Washington College of Education. The campus grew quickly in size following World War II. The school became Eastern Washington State College. During this era, Eastern added various graduate and undergraduate degree programs. In 1977, the school's name was changed for the final time to Eastern Washington University by the Washington State Legislature.</p>	
			</section>
			</a>
		

		<section class="grid_4 omega" id="locations">
        	<a name="jump4">	
		<h2>Locations</h2>
			<p>The main campus of Eastern Washington University is located in Cheney. A branch campus, known as the Riverpoint Campus is located in Spokane, Washington and is shared with Washington State University. EWU also offers degree programs in Bellevue, Everett, Kent, Seattle, Shoreline, Tacoma, Vancouver (Washington) and Yakima</p>
			</a>
			</section>
			</article>
			
			<div class="grid_12" id="roos">
			<h2>Roos Field</h2>
			<img src="img/roosfield.jpg" alt="Roos Field" />
			</div>

		<footer>
			<p><a href="http://en.wikipedia.org/wiki/Eastern_Washington_University">Eastern Washington University</a> sourced from WikiPedia 2013.</p>
		</footer>
			
	</div>
	
	
</body>
</html>
